{
  "name": "masterok",
  "private": true,
  "license": "BSD-3 Clause",
  "workspaces": [
    "externals/*",
    "russvet/*",
    "warehouse/**/*",
    "common",
    "proxy/**/*",
    "gateway/**/*"
  ],
  "scripts": {
    "tmp-script": "node temp/positions-to-ozon.tmp.js"
  },
  "resolutions": {
    "@types/node": "16",
    "typescript": "4.3.5"
  },
  "devDependencies": {
    "@atls/code-service": "^0.0.10",
    "@types/eslint": "^8",
    "@types/jest": "^26.0.24",
    "@types/node": "16",
    "axios": "^0.25.0",
    "eslint": "8.4.1",
    "typescript": "4.3.5"
  }
}
